# MoneyManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/Class/: CustomKeyboard.java  DatabaseHelper.java  IntroScreen.java
app/src/main/java/com/example/moneymanager/activities/: AccountActivity.java  AddActivity.java  ConfigurationActivity.java  IncomeAdd.java  IncomeCategoryActivity.java  IntroScreen.java  Mainactivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/example/moneymanager/adapter/: AccountAdapter.java  CategoryRecyclerAdapter.java  SubCategoryAdapter.java  TransViewPagerAdpter.java  ViewPagerAdpter.java
app/src/main/java/com/example/moneymanager/customs/: MoneyMangerDao.java  ViewPagerAdpter.java  keyboardListner.java
app/src/main/java/com/example/moneymanager/dao/: MoneyManagerDao.java
app/src/main/java/com/example/moneymanager/database/: MoneyManagerDatabase.java
app/src/main/java/com/example/moneymanager/dialog/: AccountSelectionDialog.java  CategorySelectionDialog.java
app/src/main/res/drawable/: backarrow.xml  bottom_menu_text.xml  button.xml  button_dig.xml  continu.xml  expense_selector.xml  gray_dot.xml  incomebutton.xml  main_category.xml  menu_accounts.xml  menu_more.xml  menu_stats.xml  menu_transaction.xml  save_button.xml  savebutton.xml  subcategory.xml  total_expence.xml  total_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_configuration.xml  activity_income_category.xml  activity_intro_screen.xml  activity_main.xml  activity_second.xml  custom_keyboard.xml  custom_toolbar.xml  dialog_accounts_selection.xml  dialog_category_selection.xml  edit_category.xml  fragment_calender.xml  fragment_daily.xml  fragment_daily_expence.xml  fragment_intro.xml  fragment_more.xml  fragment_transaction.xml  income_subcategory.xml  incomeadd_category.xml  item_account.xml  item_category.xml  second_screen.xml  third_screen.xml  trans_fragment.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+21 files in other folders)
