<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    tools:context=".fragments.MoreFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewconfi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/configuration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="Configuration"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_265sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/confimorearrow" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/cardViewconfi"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="Account"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_265sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/confimorearrow" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPasscode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/cardViewAccount"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="Passcode"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_265sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/confimorearrow" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/cardViewPasscode"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/feedback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="Feedback"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_265sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/confimorearrow" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>