<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/fragment_activity"
    tools:context=".fragments.IntroFragment">


    <ImageView
        android:id="@+id/imgChatImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:padding="35dp"
        android:src="@drawable/first_intro" />

    <TextView
        android:id="@+id/headrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Earn Smartly"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Explore different income streams tailed for you."
        android:textColor="@color/gray"
        android:textSize="23dp" />


</LinearLayout>