<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MoreFragment">

    <LinearLayout
        android:id="@+id/linearSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="Settings"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/viewSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/linearSetting"
        android:background="@color/gray" />


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/viewSetting"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="Configuration"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_265sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/confimorearrow" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>