<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.IncomeCategoryActivity">

    <RelativeLayout
        android:id="@+id/relativeLl"
        android:layout_width="match_parent"
        android:background="#2639A4"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:minHeight="@dimen/_40sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/backarrow" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/income_category"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLl"
        android:background="#14226A"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/select_the_main_category_to_move"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_13sdp"
            android:textColor="@color/white" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/income_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_below="@+id/rr"
        android:visibility="visible" />




</RelativeLayout>
